<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="NewId" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QoudaApp.Application\QoudaApp.Application.csproj" />
    <ProjectReference Include="..\QoudaApp.Domain\QoudaApp.Domain.csproj" />
    <ProjectReference Include="..\QoudaApp.Infrastructure\QoudaApp.Infrastructure.csproj" />
    <ProjectReference Include="..\QoudaApp.Shared\QoudaApp.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Local.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
