# Qouda

Backend/: FolderStructure.txt  QoudaApp.sln
Backend/src/QoudaApp.API/: Program.cs  QoudaApp.API.csproj  QoudaApp.API.http  appsettings.Development.json  appsettings.Local.json  appsettings.json
Backend/src/QoudaApp.API/Controllers/ExcelData/: ExcelDataController.cs
Backend/src/QoudaApp.API/Extensions/: CoreExtension.cs  DatabaseServiceExtension.cs  ServiceCollectionExtensions.cs
Backend/src/QoudaApp.API/Middlewares/: ExceptionMiddleware.cs  SuccessResponseMiddleware.cs
Backend/src/QoudaApp.API/Properties/: launchSettings.json
Backend/src/QoudaApp.Application/: ApplicationMetadata.cs  QoudaApp.Application.csproj
Backend/src/QoudaApp.Application/Features/Commands/ExcelData/: UploadExcelCommand.cs
Backend/src/QoudaApp.Application/Features/Handlers/ExcelData/: DownloadExcelHandler.cs  ListExcelDataHandler.cs  UploadExcelHandler.cs
Backend/src/QoudaApp.Application/Features/Queries/ExcelData/: DownloadExcelQuery.cs  GetExcelDataQuery.cs
Backend/src/QoudaApp.Domain/: QoudaApp.Domain.csproj
Backend/src/QoudaApp.Domain/DTOs/: ExcelDataDto.cs  ListServiceDto.cs
Backend/src/QoudaApp.Domain/Interfaces/: IExcelDataService.cs
Backend/src/QoudaApp.Domain/Mapper/: ExcelDataMap.cs
Backend/src/QoudaApp.Infrastructure/: QoudaApp.Infrastructure.csproj
Backend/src/QoudaApp.Infrastructure/Configurations/: DatabaseInitializer.cs  DbConfig.cs
Backend/src/QoudaApp.Infrastructure/Persistence/: DatabaseHealthCheck.cs  DatabaseHelper.cs  TableCreator.cs
Backend/src/QoudaApp.Infrastructure/Security/: EncryptionHelper.cs
Backend/src/QoudaApp.Infrastructure/Services/: ExcelDataService.cs
Backend/src/QoudaApp.Shared/: QoudaApp.Shared.csproj
Backend/src/QoudaApp.Shared/Exceptions/: BadRequestException.cs  CustomException.cs  ForbiddenException.cs  NotFoundException.cs
Backend/src/QoudaApp.Shared/Helpers/: DateTimeHelper.cs  MessageResponse.cs  PaginationPayload.cs  PostgreSqlTypeHelper.cs  ResponseWrapper.cs  StringConvertionHelper.cs
frontend/: eslint.config.js  index.html  package.json  tailwind.config.js  vite.config.ts
frontend/src/: index.scss  main.tsx
frontend/src/api/Base/: apiClient.ts
frontend/src/api/Excel/: excelApi.ts
frontend/src/assets/template/: Template.xlsx
frontend/src/components/ui/: drawer.tsx  file-upload.tsx  pagination.tsx  select.tsx  toaster.tsx
frontend/src/constant/: Icons.ts  NavItem.tsx
frontend/src/hooks/Excel/: useDownloadExcelData.ts  useFetchExcelList.ts  useUploadExcel.ts
frontend/src/interfaces/: INavBar.ts
frontend/src/pages/Example/: Counter.tsx  DisplayCounter.tsx
frontend/src/routes/: AppRouter.tsx  routes.tsx
frontend/src/store/: configureStore.ts
frontend/src/styles/: _variables.scss
frontend/src/types/: api.ts  excel.ts  react-query.ts
(+29 files in other folders)
